<!DOCTYPE html>
<html>

<head>
  <title>Faraday Motors</title>
  <link href="site/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  html,
  body {
    height: 100%;
  }
  
  .divWholePage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .divSection {
    display: table;
    width: 100%;
    min-height: 50%;
    height: 50%;
    z-index: 0;
  }
  
  .divRandomText {
    font-family: "Average";
    font-size: 24px;
    line-height: 130%;
    padding: 15%;
    display: table-cell;
    vertical-align: middle;
  }
  
  .divBackgroundImage {
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    background: url(/site/img/header-bg.jpg) no-repeat fixed center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: .4;
  }
  
  .imgBackground {
    float: left;
  }
  
  html,
  body,
  .container {
    height: 100%;
  }
  
  .container {
    display: table;
    vertical-align: middle;
  }
  
  .vertical-center-row {
    display: table-cell;
    vertical-align: middle;
  }
  </style>
</head>

<body>
  <div class="divWholePage">
    <div class="divBackgroundImage">
    </div>
    <div class="container">
      <div class="row vertical-center-row">
        <div class="col-lg-12">
          <div class="row ">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
              <h1 class=""><a href="/portal/index.html">Portal</a></h1>
              <h4>Marketing tools consolidated into a single easy to use portal</h4>
              <h1 class=""><a href="/site/index.html">Site</a></h1>
              <h4>See how we did this</h4>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
